# PowerKeeper

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/in/tranquilsoft/powerkeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tranquilsoft/powerkeeper/: DataAdapter.java  HomeActivity.java  MainActivity.java  PowerConnectionReceiver.java  PowerDetailsActivity.java  PowerKeeperApplication.java  ScheduleJobActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/in/tranquilsoft/powerkeeper/adapter/: DateCursorAdapter.java  PowerDetailAdapter.java
app/src/main/java/in/tranquilsoft/powerkeeper/data/: AndroidDatabaseManager.java  PowerDbHelper.java  PowerKeeperContract.java  PowerKeeperDao.java
app/src/main/java/in/tranquilsoft/powerkeeper/model/: Timekeeper.java
app/src/main/java/in/tranquilsoft/powerkeeper/service/: CreateReportService.java  SaveEventService.java
app/src/main/java/in/tranquilsoft/powerkeeper/util/: CommonUtils.java  Constants.java  JobUtil.java  RedGreenBarRenderer.java
app/src/main/res/drawable/: bottom_borders.xml  selectable_layout_background.xml  selected_background.xml  unselected_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_power_details.xml  activity_schedule_job.xml  activity_settings.xml  ask_month_dialog.xml  data_item.xml  date_item.xml  date_time_dialog.xml  email_options.xml  summary_item.xml  x_axis_etching.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/in/tranquilsoft/powerkeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
