<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        android:icon="@drawable/ic_action_autorenew"
        app:showAsAction="always"
        android:orderInCategory="10"
        />
    <item
        android:id="@+id/add_data"
        android:title="@string/add_data_point"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never"
        android:orderInCategory="15"
        />
    <item
        android:id="@+id/delete_all"
        android:title="@string/clear_all_data"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never"
        android:orderInCategory="19"
        />
    <item
        android:id="@+id/database"
        android:title="@string/query_database"
        android:icon="@drawable/ic_database"
        app:showAsAction="never"
        android:orderInCategory="25"
        />
    <item
        android:id="@+id/export_data"
        android:title="@string/export_data"
        app:showAsAction="never"
        android:orderInCategory="25"
        />
    <item
        android:id="@+id/import_data"
        android:title="@string/import_data"
        app:showAsAction="never"
        android:orderInCategory="25"
        />
    <item
        android:id="@+id/export_as_picture"
        android:title="@string/export_current_month_as_picture"
        app:showAsAction="never"
        android:orderInCategory="25"
        />
</menu>