<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="always"
        android:orderInCategory="8"
        />
    <item
        android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_action_autorenew"
        app:showAsAction="always"
        android:orderInCategory="10"
        />

    <item
        android:id="@+id/delete_all"
        android:title="Clear all Data"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never"
        android:orderInCategory="19"
        />
    <item
        android:id="@+id/database"
        android:title="Query Database"
        android:icon="@drawable/ic_database"
        app:showAsAction="never"
        android:orderInCategory="25"
        />
    <item
        android:id="@+id/export_data"
        android:title="Export Data"
        app:showAsAction="never"
        android:orderInCategory="25"
        />
    <item
        android:id="@+id/import_data"
        android:title="Import Data"
        app:showAsAction="never"
        android:orderInCategory="25"
        />
</menu>